Most of the files are

  * Copyright 2016 Pedro M. Baeza <pedro.baeza@tecnativa.com>
  * Copyright 2018 Brainbean Apps
  * Copyright 2018 Simone Orsi <simone.orsi@camptocamp.com>
  /* Copyright 2015 Holger Brunn <hbrunn@therp.nl>
  /* Copyright 2018 Simone Orsi <simone.orsi@camptocamp.com>
  /* Copyright 2019 Alexandre Díaz
  :Copyright: This stylesheet has been placed in the public domain.
  Copyright 2015 Holger Brunn <hbrunn@therp.nl>
  Copyright 2016 Pedro M. Baeza <pedro.baeza@tecnativa.com>
  Copyright 2018 Simone Orsi <simone.orsi@camptocamp.com>
  Copyright 2020 CorporateHub (https://corporatehub.eu)
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.